{
  "name": "eiko",
  "version": "1.0.0",
  "description": "Eiko - Showcase Your Sporting Achievements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
